# Đường dẫn lưu trữ ảnh
#IMAGE_OUTPUT_DIRECTORY=E:\Learn\ocr_service\output_files\
#IMAGE_OUTPUT_DIRECTORY=D:\Personal\PDF_Books\

# Đường dẫn lưu trữ file PDF
#PDF_OUTPUT_DIRECTORY=E:\Learn\ocr_service\output_files\
#PDF_OUTPUT_DIRECTORY=D:\Personal\PDF_Books\

#TESSDATA_PATH=E:\Learn\ocr_service\backend_ocr\src\main\resources\datatrain\tessdata
#TESSDATA_PATH=D:\CMC_UNI\2ndYear\Summer 2024\Advance Programming\PDF_OCR_BE\backend_ocr\src\main\resources\traindata\tessdata

#FONT_PATH=E:\Learn\ocr_service\backend_ocr\src\main\resources\fonts\font-times-new-roman.ttf
#FONT_PATH=D:\CMC_UNI\2ndYear\Summer 2024\Advance Programming\PDF_OCR_BE\backend_ocr\src\main\resources\fonts\DejaVuSansExtraLight.ttf


## Đường dẫn lưu trữ ảnh
##IMAGE_OUTPUT_DIRECTORY=E:\Learn\ocr_service\output_files\
#IMAGE_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads\\
#
## Đường dẫn lưu trữ file PDF
##PDF_OUTPUT_DIRECTORY=E:\Learn\ocr_service\output_files\
#PDF_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads\\

##TESSDATA_PATH=E:\Learn\ocr_service\backend_ocr\src\main\resources\datatrain\tessdata
#TESSDATA_PATH=E:\\Learn\\ocr_service\\backend_ocr\\src\\main\\resources\\datatrain\\tessdata
#FONT_PATH=E:\Learn\ocr_service\backend_ocr\src\main\resources\fonts\font-times-new-roman.ttf
#TESSDATA_PREFIX=E:\\Learn\\ocr_service\\backend_ocr\\src\\main\\resources\\datatrain\\tessdata


IMAGE_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads\\
PDF_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads\\
FOLDER_OUTPUT_DIRECTORY=D:\\Project\\Project_WebOCR\\file_uploads\\
TESSDATA_PATH=D:\\Project\\Project_WebOCR\\backend_ocr\\src\\main\\resources\\traindata\\tessdata
FONT_PATH=D:\\Project\\Project_WebOCR\\backend_ocr\\src\\main\\resources\\fonts\\DejaVuSansExtraLight.ttf

